plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

version = '20.05.31.01'
group = 'seung.spring'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	//withJavadocJar()
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

bootJar {
	//archiveBaseName
	//archiveVersion
	//archiveExtension
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

repositories {
	jcenter()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	// test
	testImplementation('junit:junit:4.12')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'org.springframework.security:spring-security-test'
	
	// lombok
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	
	// spring
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	//implementation('org.springframework.boot:spring-boot-starter-security')
	//implementation('org.springframework.boot:spring-boot-starter-quartz')
	
	// database
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2')
	//runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
	//runtimeOnly('com.oracle.ojdbc:ojdbc8')
	//runtimeOnly('mysql:mysql-connector-java')
	runtimeOnly('org.postgresql:postgresql')
	
	// seung
	implementation(project(path: ':seung-java-kimchi', configuration: 'default'))
	
	// swagger
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	
}
