# datasource 1st
seung.datasource.0.hikari.driver-class-name=
seung.datasource.0.hikari.jdbc-url=
seung.datasource.0.hikari.username=
seung.datasource.0.hikari.password=
seung.datasource.0.hikari.connection-timeout=3000
seung.datasource.0.hikari.maximum-pool-size=3
seung.datasource.0.hikari.minimum-idle=1
seung.datasource.0.hikari.connection-test-query=SELECT 1
#seung.datasource.0.hikari.allow-pool-suspension=
#seung.datasource.0.hikari.auto-commit=
#seung.datasource.0.hikari.catalog=
#seung.datasource.0.hikari.connection-init-sql=
#seung.datasource.0.hikari.data-source-class-name=
#seung.datasource.0.hikari.data-source-j-n-d-i=
#seung.datasource.0.hikari.data-source-properties=
#seung.datasource.0.hikari.exception-override-class-name=
#seung.datasource.0.hikari.health-check-properties=
#seung.datasource.0.hikari.health-check-registry=
#seung.datasource.0.hikari.idle-timeout=
#seung.datasource.0.hikari.initialization-fail-timeout=
#seung.datasource.0.hikari.isolate-internal-queries=
#seung.datasource.0.hikari.leak-detection-threshold=
#seung.datasource.0.hikari.login-timeout=
#seung.datasource.0.hikari.max-lifetime=
#seung.datasource.0.hikari.metric-registry=
#seung.datasource.0.hikari.metrics-tracker-factory=
#seung.datasource.0.hikari.pool-name=
#seung.datasource.0.hikari.read-only=
#seung.datasource.0.hikari.register-mbeans=
#seung.datasource.0.hikari.scheduled-executor=
#seung.datasource.0.hikari.schema=
#seung.datasource.0.hikari.transaction-isolation=
#seung.datasource.0.hikari.validation-timeout=
