# jpa
#spring.jpa.database=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.mapping-resources=
#spring.jpa.open-in-view=

# hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=
#spring.jpa.hibernate.naming.physical-strategy=
#spring.jpa.hibernate.use-new-id-generator-mappings=

# properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
