# quartz
spring.quartz.auto-startup=true
#spring.quartz.jdbc.comment-prefix=
spring.quartz.jdbc.initialize-schema=never
#spring.quartz.jdbc.schema=
spring.quartz.job-store-type=jdbc
#spring.quartz.overwrite-existing-jobs=false
#spring.quartz.scheduler-name=
#spring.quartz.startup-delay=
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true


spring.quartz.properties.org.quartz.scheduler.instanceName=seung-quartz
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=
spring.quartz.properties.org.quartz.threadPool.threadCount=3
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=t_qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

